T1F18 205:091 SEGGER J-Link V5.00c Log File (0001ms, 2684ms total)
T1F18 205:091 DLL Compiled: Jun 11 2015 11:40:27 (0001ms, 2684ms total)
T1F18 205:091 Logging started @ 2021-05-13 20:25 (0001ms, 2684ms total)
T1F18 205:092 JLINK_SetWarnOutHandler(...) (0000ms, 2684ms total)
T1F18 205:092 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788529498
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0262ms, 2946ms total)
T1F18 205:354 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2946ms total)
T1F18 205:354 JLINK_TIF_GetAvailable(...) (0001ms, 2947ms total)
T1F18 205:355 JLINK_SetErrorOutHandler(...) (0000ms, 2947ms total)
T1F18 205:355 JLINK_ExecCommand("ProjectFile = "C:\Users\Sun\Desktop\ADS1292R USART\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 2947ms total)
T1F18 205:360 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0005ms, 2952ms total)
T1F18 205:365 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2952ms total)
T1F18 205:365 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2952ms total)
T1F18 205:365 JLINK_GetDLLVersion()  returns 50003 (0000ms, 2952ms total)
T1F18 205:365 JLINK_GetFirmwareString(...) (0000ms, 2952ms total)
T1F18 205:383 JLINK_GetDLLVersion()  returns 50003 (0000ms, 2952ms total)
T1F18 205:383 JLINK_GetCompileDateTime() (0000ms, 2952ms total)
T1F18 205:387 JLINK_GetFirmwareString(...) (0000ms, 2952ms total)
T1F18 205:390 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2952ms total)
T1F18 205:404 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2953ms total)
T1F18 205:405 JLINK_SetSpeed(5000) (0000ms, 2953ms total)
T1F18 205:405 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0074ms, 3027ms total)
T1F18 205:479 JLINK_GetDLLVersion()  returns 50003 (0000ms, 3027ms total)
T1F18 205:479 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 3028ms total)
T1F18 205:480 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 3028ms total)
T1F18 205:483 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 3028ms total)
T1F18 205:483 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 3028ms total)
T1F18 205:483 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 3028ms total)
T1F18 205:483 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3029ms total)
T1F18 205:484 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 3029ms total)
T1F18 205:484 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 3029ms total)
T1F18 205:484 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 3030ms total)
T1F18 205:485 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 3030ms total)
T1F18 205:485 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 3030ms total)
T1F18 205:485 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 3030ms total)
T1F18 205:485 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 3030ms total)
T1F18 205:485 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 3030ms total)
T1F18 205:485 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 3030ms total)
T1F18 205:485 JLINK_GetDeviceFamily()  returns 14 (0000ms, 3030ms total)
T1F18 205:485 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 3031ms total)
T1F18 205:486 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 3031ms total)
T1F18 205:486 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3031ms total)
T1F18 205:486 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 3047ms total)
T1F18 205:502 JLINK_Halt()  returns 0x00 (0000ms, 3047ms total)
T1F18 205:502 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 3047ms total)
T1F18 205:502 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 3047ms total)
T1F18 205:502 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3048ms total)
T1F18 205:515 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3049ms total)
T1F18 205:526 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3049ms total)
T1F18 205:526 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3049ms total)
T1F18 205:526 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3049ms total)
T1F18 205:535 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3049ms total)
T1F18 205:541 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 3049ms total)
T1F18 205:542 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 3049ms total)
T1F18 205:542 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3050ms total)
T1F18 205:543 JLINK_Halt()  returns 0x00 (0000ms, 3050ms total)
T1F18 205:543 JLINK_IsHalted()  returns TRUE (0000ms, 3050ms total)
T1F18 205:546 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 3053ms total)
T1F18 205:549 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3053ms total)
T1F18 205:549 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3053ms total)
T1F18 205:549 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3053ms total)
T1F18 205:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3053ms total)
T1F18 205:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3053ms total)
T1F18 205:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3053ms total)
T1F18 205:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3053ms total)
T1F18 205:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3053ms total)
T1F18 205:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3053ms total)
T1F18 205:549 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3053ms total)
T1F18 205:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3053ms total)
T1F18 205:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3053ms total)
T1F18 205:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3053ms total)
T1F18 205:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3053ms total)
T1F18 205:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3053ms total)
T1F18 205:549 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3053ms total)
T1F18 205:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3053ms total)
T1F18 205:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3053ms total)
T1F18 205:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3053ms total)
T1F18 205:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3053ms total)
T1F18 205:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 3054ms total)
T1F18 205:550 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 3060ms total)
T1F18 205:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3062ms total)
T1F18 205:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3060ms total)
T1F18 205:558 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3060ms total)
T1F18 205:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3060ms total)
T1F18 205:558 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3060ms total)
T1F18 205:558 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3060ms total)
T1F18 205:558 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3060ms total)
T1F18 205:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3060ms total)
T1F18 205:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3060ms total)
T1F18 205:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3060ms total)
T1F18 205:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3060ms total)
T1F18 205:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3060ms total)
T1F18 205:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3060ms total)
T1F18 205:558 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3060ms total)
T1F18 205:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3060ms total)
T1F18 205:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3060ms total)
T1F18 205:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3060ms total)
T1F18 205:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3060ms total)
T1F18 205:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3060ms total)
T1F18 205:558 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3060ms total)
T1F18 205:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3060ms total)
T1F18 205:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3060ms total)
T1F18 205:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3060ms total)
T1F18 205:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3060ms total)
T1F18 205:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3060ms total)
T1F18 205:558 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3062ms total)
T1F18 205:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3064ms total)
T1F18 205:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3062ms total)
T1F18 205:562 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3062ms total)
T1F18 205:562 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3062ms total)
T1F18 205:562 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3062ms total)
T1F18 205:562 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3062ms total)
T1F18 205:562 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3062ms total)
T1F18 205:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3062ms total)
T1F18 205:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3062ms total)
T1F18 205:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3062ms total)
T1F18 205:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3062ms total)
T1F18 205:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3062ms total)
T1F18 205:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3062ms total)
T1F18 205:562 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3062ms total)
T1F18 205:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3062ms total)
T1F18 205:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3062ms total)
T1F18 205:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3062ms total)
T1F18 205:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3062ms total)
T1F18 205:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3062ms total)
T1F18 205:563 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 3062ms total)
T1F18 205:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3062ms total)
T1F18 205:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3062ms total)
T1F18 205:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3062ms total)
T1F18 205:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3062ms total)
T1F18 205:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3062ms total)
T1F18 205:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3063ms total)
T1F18 205:564 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:610 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:612 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:614 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:618 JLINK_IsHalted()  returns FALSE (0001ms, 3064ms total)
T1F18 205:621 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:623 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:628 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:630 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:634 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:636 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:638 JLINK_IsHalted()  returns FALSE (0001ms, 3064ms total)
T1F18 205:643 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:645 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:647 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:650 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:652 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:654 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:658 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:660 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:663 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:665 JLINK_IsHalted()  returns FALSE (0001ms, 3064ms total)
T1F18 205:668 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:671 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:673 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:676 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:679 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:681 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:683 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:686 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:688 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:690 JLINK_IsHalted()  returns FALSE (0001ms, 3064ms total)
T1F18 205:695 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:697 JLINK_IsHalted()  returns FALSE (0001ms, 3064ms total)
T1F18 205:700 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:703 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:705 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:707 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:711 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:713 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:715 JLINK_IsHalted()  returns FALSE (0001ms, 3064ms total)
T1F18 205:719 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:721 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:724 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:726 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:728 JLINK_IsHalted()  returns FALSE (0001ms, 3064ms total)
T1F18 205:731 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:734 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:736 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:740 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:742 JLINK_IsHalted()  returns FALSE (0001ms, 3064ms total)
T1F18 205:745 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:746 JLINK_IsHalted()  returns FALSE (0001ms, 3064ms total)
T1F18 205:749 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:751 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:753 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:755 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:758 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:760 JLINK_IsHalted()  returns FALSE (0001ms, 3064ms total)
T1F18 205:762 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:765 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:767 JLINK_IsHalted()  returns FALSE (0001ms, 3064ms total)
T1F18 205:769 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:771 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:774 JLINK_IsHalted()  returns FALSE (0001ms, 3064ms total)
T1F18 205:776 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:778 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:780 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:782 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:784 JLINK_IsHalted()  returns FALSE (0001ms, 3064ms total)
T1F18 205:788 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:790 JLINK_IsHalted()  returns FALSE (0001ms, 3064ms total)
T1F18 205:793 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:796 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:798 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:802 JLINK_IsHalted()  returns FALSE (0001ms, 3064ms total)
T1F18 205:805 JLINK_IsHalted()  returns FALSE (0001ms, 3064ms total)
T1F18 205:807 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:809 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:813 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:815 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:817 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:820 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:822 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:824 JLINK_IsHalted()  returns FALSE (0001ms, 3064ms total)
T1F18 205:828 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:830 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:832 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:835 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:837 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:839 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:841 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:846 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:849 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:851 JLINK_IsHalted()  returns FALSE (0001ms, 3064ms total)
T1F18 205:853 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:855 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:858 JLINK_IsHalted()  returns FALSE (0001ms, 3064ms total)
T1F18 205:861 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:864 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:866 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:868 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:870 JLINK_IsHalted()  returns FALSE (0001ms, 3064ms total)
T1F18 205:874 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:876 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:878 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:881 JLINK_IsHalted()  returns FALSE (0001ms, 3064ms total)
T1F18 205:883 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:885 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:886 JLINK_IsHalted()  returns FALSE (0001ms, 3064ms total)
T1F18 205:890 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:892 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:894 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:897 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:898 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:900 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:903 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:905 JLINK_IsHalted()  returns FALSE (0001ms, 3064ms total)
T1F18 205:908 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:911 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:913 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:915 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:916 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:919 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:921 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:923 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:926 JLINK_IsHalted()  returns FALSE (0001ms, 3064ms total)
T1F18 205:928 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:930 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:932 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:935 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:937 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T1F18 205:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3065ms total)
T1F18 205:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3063ms total)
T1F18 205:941 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3063ms total)
T1F18 205:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3063ms total)
T1F18 205:942 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3063ms total)
T1F18 205:942 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3063ms total)
T1F18 205:942 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3063ms total)
T1F18 205:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3063ms total)
T1F18 205:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3063ms total)
T1F18 205:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3063ms total)
T1F18 205:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3063ms total)
T1F18 205:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3063ms total)
T1F18 205:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3063ms total)
T1F18 205:942 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3063ms total)
T1F18 205:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3063ms total)
T1F18 205:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3063ms total)
T1F18 205:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3063ms total)
T1F18 205:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3063ms total)
T1F18 205:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3063ms total)
T1F18 205:942 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3063ms total)
T1F18 205:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3063ms total)
T1F18 205:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3063ms total)
T1F18 205:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3063ms total)
T1F18 205:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3063ms total)
T1F18 205:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3063ms total)
T1F18 205:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3065ms total)
T1F18 205:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3068ms total)
T1F18 205:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3065ms total)
T1F18 205:947 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3065ms total)
T1F18 205:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3065ms total)
T1F18 206:006 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 3068ms total)
T1F18 206:009 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 3069ms total)
T1F18 206:010 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3069ms total)
T1F18 206:010 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3069ms total)
T1F18 206:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3069ms total)
T1F18 206:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3069ms total)
T1F18 206:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3069ms total)
T1F18 206:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3069ms total)
T1F18 206:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3069ms total)
T1F18 206:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3069ms total)
T1F18 206:010 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3069ms total)
T1F18 206:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3069ms total)
T1F18 206:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3069ms total)
T1F18 206:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3069ms total)
T1F18 206:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3069ms total)
T1F18 206:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3069ms total)
T1F18 206:010 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3069ms total)
T1F18 206:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3069ms total)
T1F18 206:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3069ms total)
T1F18 206:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3069ms total)
T1F18 206:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3069ms total)
T1F18 206:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 3070ms total)
T1F18 206:011 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3072ms total)
T1F18 206:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3075ms total)
T1F18 206:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3072ms total)
T1F18 206:016 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3072ms total)
T1F18 206:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3072ms total)
T1F18 206:016 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 28 09 00 20 3D 0D 00 08 01 04 00 08 03 04 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 3077ms total)
T1F18 206:021 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 93 FF 9D ED 07 0A B8 EE 40 0A 53 48 D0 ED 00 0A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 3079ms total)
T1F18 206:023 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3079ms total)
T1F18 206:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3079ms total)
T1F18 206:023 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3079ms total)
T1F18 206:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3079ms total)
T1F18 206:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3079ms total)
T1F18 206:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3079ms total)
T1F18 206:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3079ms total)
T1F18 206:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3079ms total)
T1F18 206:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3079ms total)
T1F18 206:023 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3079ms total)
T1F18 206:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3079ms total)
T1F18 206:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3079ms total)
T1F18 206:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3079ms total)
T1F18 206:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3079ms total)
T1F18 206:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3079ms total)
T1F18 206:023 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3079ms total)
T1F18 206:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3079ms total)
T1F18 206:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3079ms total)
T1F18 206:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3079ms total)
T1F18 206:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3079ms total)
T1F18 206:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3079ms total)
T1F18 206:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3082ms total)
T1F18 206:026 JLINK_IsHalted()  returns FALSE (0000ms, 3082ms total)
T1F18 206:030 JLINK_IsHalted()  returns FALSE (0000ms, 3082ms total)
T1F18 206:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3084ms total)
T1F18 206:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3082ms total)
T1F18 206:034 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3082ms total)
T1F18 206:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3082ms total)
T1F18 206:035 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 47 00 BF FE E7 00 BF FE E7 00 BF FE E7 00 BF ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 3086ms total)
T1F18 206:039 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 41 48 01 F0 1C FA 00 BF 01 21 3F 48 01 F0 60 FA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 3089ms total)
T1F18 206:042 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3089ms total)
T1F18 206:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3089ms total)
T1F18 206:042 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3089ms total)
T1F18 206:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3089ms total)
T1F18 206:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3089ms total)
T1F18 206:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3089ms total)
T1F18 206:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3089ms total)
T1F18 206:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3089ms total)
T1F18 206:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3089ms total)
T1F18 206:042 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3089ms total)
T1F18 206:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3089ms total)
T1F18 206:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3089ms total)
T1F18 206:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3089ms total)
T1F18 206:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3089ms total)
T1F18 206:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3089ms total)
T1F18 206:042 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3089ms total)
T1F18 206:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3089ms total)
T1F18 206:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3089ms total)
T1F18 206:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3089ms total)
T1F18 206:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3089ms total)
T1F18 206:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3089ms total)
T1F18 206:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3091ms total)
T1F18 206:044 JLINK_IsHalted()  returns FALSE (0001ms, 3092ms total)
T1F18 206:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3094ms total)
T1F18 206:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3091ms total)
T1F18 206:054 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3091ms total)
T1F18 206:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3091ms total)
T1F18 206:054 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 34 FF 0A 20 00 F0 8D F9 20 46 FF F7 2E FF ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 3096ms total)
T1F18 206:059 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 9D F8 05 00 09 68 08 43 15 49 08 60 9D F8 06 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 3099ms total)
T1F18 206:062 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3099ms total)
T1F18 206:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3099ms total)
T1F18 206:062 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3099ms total)
T1F18 206:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3099ms total)
T1F18 206:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3099ms total)
T1F18 206:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3099ms total)
T1F18 206:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3099ms total)
T1F18 206:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3099ms total)
T1F18 206:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3099ms total)
T1F18 206:062 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3099ms total)
T1F18 206:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3099ms total)
T1F18 206:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3099ms total)
T1F18 206:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3099ms total)
T1F18 206:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3099ms total)
T1F18 206:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3099ms total)
T1F18 206:062 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3099ms total)
T1F18 206:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3099ms total)
T1F18 206:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3099ms total)
T1F18 206:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3099ms total)
T1F18 206:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3099ms total)
T1F18 206:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3099ms total)
T1F18 206:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3101ms total)
T1F18 206:064 JLINK_IsHalted()  returns FALSE (0000ms, 3101ms total)
T1F18 206:067 JLINK_IsHalted()  returns FALSE (0000ms, 3101ms total)
T1F18 206:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3103ms total)
T1F18 206:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3101ms total)
T1F18 206:071 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3101ms total)
T1F18 206:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3101ms total)
T1F18 206:071 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 40 02 00 2A F9 D0 C2 B2 48 4B 9A 80 70 47 10 B5 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 3106ms total)
T1F18 206:076 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 6E FB 00 21 04 20 00 F0 6A FB 5E E0 89 48 84 42 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 3109ms total)
T1F18 206:079 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3109ms total)
T1F18 206:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3109ms total)
T1F18 206:079 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3109ms total)
T1F18 206:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3109ms total)
T1F18 206:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3109ms total)
T1F18 206:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3109ms total)
T1F18 206:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3109ms total)
T1F18 206:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3109ms total)
T1F18 206:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3109ms total)
T1F18 206:079 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3109ms total)
T1F18 206:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3109ms total)
T1F18 206:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3109ms total)
T1F18 206:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3109ms total)
T1F18 206:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3109ms total)
T1F18 206:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3109ms total)
T1F18 206:079 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3109ms total)
T1F18 206:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3109ms total)
T1F18 206:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3109ms total)
T1F18 206:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3109ms total)
T1F18 206:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3109ms total)
T1F18 206:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3109ms total)
T1F18 206:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3111ms total)
T1F18 206:081 JLINK_IsHalted()  returns FALSE (0000ms, 3111ms total)
T1F18 206:085 JLINK_IsHalted()  returns FALSE (0000ms, 3111ms total)
T1F18 206:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3113ms total)
T1F18 206:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3111ms total)
T1F18 206:089 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3111ms total)
T1F18 206:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3111ms total)
T1F18 206:090 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C1 61 00 9A C2 61 C2 69 00 92 C2 69 00 92 08 BD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 3115ms total)
T1F18 206:094 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 8E 4B 08 33 18 60 70 47 01 46 00 20 8B 4A 08 32 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 3118ms total)
T1F18 206:097 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3118ms total)
T1F18 206:097 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3118ms total)
T1F18 206:097 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3118ms total)
T1F18 206:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3118ms total)
T1F18 206:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3118ms total)
T1F18 206:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3118ms total)
T1F18 206:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3118ms total)
T1F18 206:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3118ms total)
T1F18 206:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3118ms total)
T1F18 206:097 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3118ms total)
T1F18 206:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3118ms total)
T1F18 206:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3118ms total)
T1F18 206:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3118ms total)
T1F18 206:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3118ms total)
T1F18 206:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3118ms total)
T1F18 206:097 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3118ms total)
T1F18 206:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3118ms total)
T1F18 206:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3118ms total)
T1F18 206:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3118ms total)
T1F18 206:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3118ms total)
T1F18 206:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3118ms total)
T1F18 206:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3121ms total)
T1F18 206:100 JLINK_IsHalted()  returns FALSE (0000ms, 3121ms total)
T1F18 206:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3124ms total)
T1F18 206:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3121ms total)
T1F18 206:108 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3121ms total)
T1F18 206:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3121ms total)
T1F18 206:108 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 47 33 49 40 39 08 60 70 47 36 49 08 60 70 47 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 3126ms total)
T1F18 206:113 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 2A 4A 2C 32 12 68 82 43 28 4B 2C 33 1A 60 70 47 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 3129ms total)
T1F18 206:116 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3129ms total)
T1F18 206:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3129ms total)
T1F18 206:116 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3129ms total)
T1F18 206:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3129ms total)
T1F18 206:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3129ms total)
T1F18 206:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3129ms total)
T1F18 206:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3129ms total)
T1F18 206:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3129ms total)
T1F18 206:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3129ms total)
T1F18 206:116 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3129ms total)
T1F18 206:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3129ms total)
T1F18 206:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3129ms total)
T1F18 206:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3129ms total)
T1F18 206:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3129ms total)
T1F18 206:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3129ms total)
T1F18 206:116 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3129ms total)
T1F18 206:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3129ms total)
T1F18 206:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3129ms total)
T1F18 206:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3129ms total)
T1F18 206:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3129ms total)
T1F18 206:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3129ms total)
T1F18 206:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3132ms total)
T1F18 206:119 JLINK_IsHalted()  returns FALSE (0000ms, 3132ms total)
T1F18 206:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3134ms total)
T1F18 206:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3132ms total)
T1F18 206:126 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3132ms total)
T1F18 206:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3132ms total)
T1F18 206:127 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 03 82 10 BD 2D E9 F0 4F 00 25 02 23 00 24 4F F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 3136ms total)
T1F18 206:131 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: B4 F5 00 7F 01 D0 0C 88 14 B9 4F F4 80 73 08 E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 3139ms total)
T1F18 206:134 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3139ms total)
T1F18 206:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3139ms total)
T1F18 206:134 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3139ms total)
T1F18 206:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3139ms total)
T1F18 206:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3139ms total)
T1F18 206:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3139ms total)
T1F18 206:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3139ms total)
T1F18 206:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3139ms total)
T1F18 206:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3139ms total)
T1F18 206:134 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3139ms total)
T1F18 206:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3140ms total)
T1F18 206:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3140ms total)
T1F18 206:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3140ms total)
T1F18 206:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3140ms total)
T1F18 206:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3140ms total)
T1F18 206:135 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3140ms total)
T1F18 206:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3140ms total)
T1F18 206:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3140ms total)
T1F18 206:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3140ms total)
T1F18 206:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3140ms total)
T1F18 206:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3140ms total)
T1F18 206:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3142ms total)
T1F18 206:137 JLINK_IsHalted()  returns FALSE (0000ms, 3142ms total)
T1F18 206:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3144ms total)
T1F18 206:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3142ms total)
T1F18 206:145 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3142ms total)
T1F18 206:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3142ms total)
T1F18 206:146 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 24 0F 00 FA 04 F4 23 43 0B 4C 08 34 8D 10 44 F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 3147ms total)
T1F18 206:151 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 46 88 88 C0 F3 08 00 70 47 02 8A 4F F6 F0 73 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 3149ms total)
T1F18 206:153 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3149ms total)
T1F18 206:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3149ms total)
T1F18 206:153 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3149ms total)
T1F18 206:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3149ms total)
T1F18 206:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3149ms total)
T1F18 206:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3149ms total)
T1F18 206:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3149ms total)
T1F18 206:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3149ms total)
T1F18 206:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3149ms total)
T1F18 206:153 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3149ms total)
T1F18 206:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3149ms total)
T1F18 206:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3149ms total)
T1F18 206:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3149ms total)
T1F18 206:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3149ms total)
T1F18 206:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3149ms total)
T1F18 206:153 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3149ms total)
T1F18 206:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3149ms total)
T1F18 206:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3149ms total)
T1F18 206:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3149ms total)
T1F18 206:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3149ms total)
T1F18 206:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3149ms total)
T1F18 206:153 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3151ms total)
T1F18 206:155 JLINK_IsHalted()  returns FALSE (0000ms, 3151ms total)
T1F18 206:158 JLINK_IsHalted()  returns FALSE (0001ms, 3152ms total)
T1F18 206:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3153ms total)
T1F18 206:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3151ms total)
T1F18 206:163 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3151ms total)
T1F18 206:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3151ms total)
T1F18 206:164 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 80 70 47 70 B5 02 46 00 24 00 23 00 25 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 3155ms total)
T1F18 206:168 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 64 EE A8 AA 67 EE 28 BA 26 EE A8 CA 68 EE 28 CA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 3158ms total)
T1F18 206:171 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3158ms total)
T1F18 206:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3158ms total)
T1F18 206:171 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3158ms total)
T1F18 206:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T1F18 206:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T1F18 206:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T1F18 206:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T1F18 206:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T1F18 206:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T1F18 206:171 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3158ms total)
T1F18 206:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T1F18 206:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T1F18 206:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T1F18 206:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3158ms total)
T1F18 206:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3158ms total)
T1F18 206:171 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3158ms total)
T1F18 206:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3158ms total)
T1F18 206:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3158ms total)
T1F18 206:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3158ms total)
T1F18 206:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3158ms total)
T1F18 206:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3158ms total)
T1F18 206:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3160ms total)
T1F18 206:173 JLINK_IsHalted()  returns FALSE (0001ms, 3161ms total)
T1F18 206:177 JLINK_IsHalted()  returns FALSE (0000ms, 3160ms total)
T1F18 206:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3163ms total)
T1F18 206:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3160ms total)
T1F18 206:181 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3160ms total)
T1F18 206:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3160ms total)
T1F18 206:181 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 32 EE 29 2A 27 EE 20 4A 94 ED 06 5A 72 EE 8A 2A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 3164ms total)
T1F18 206:185 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: BD EC 0C 8B 00 E0 02 E0 BD E8 F0 0F 70 47 F4 EC ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 3168ms total)
T1F18 206:189 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 3168ms total)
T1F18 206:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3168ms total)
T1F18 206:189 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3168ms total)
T1F18 206:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T1F18 206:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T1F18 206:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T1F18 206:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T1F18 206:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T1F18 206:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T1F18 206:189 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3168ms total)
T1F18 206:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T1F18 206:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T1F18 206:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T1F18 206:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3168ms total)
T1F18 206:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3168ms total)
T1F18 206:189 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3168ms total)
T1F18 206:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3168ms total)
T1F18 206:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3168ms total)
T1F18 206:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3168ms total)
T1F18 206:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T1F18 206:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3168ms total)
T1F18 206:189 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3169ms total)
T1F18 206:190 JLINK_IsHalted()  returns FALSE (0001ms, 3170ms total)
T1F18 206:194 JLINK_IsHalted()  returns FALSE (0000ms, 3169ms total)
T1F18 206:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3172ms total)
T1F18 206:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3169ms total)
T1F18 206:199 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3169ms total)
T1F18 206:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3169ms total)
T1F18 206:199 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 42 30 F0 00 40 0A D0 C1 0D 01 F5 60 71 C0 F3 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 3174ms total)
T1F18 206:204 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 45 EA C0 75 4F EA 07 52 00 1B 61 EB 02 01 00 1C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 3177ms total)
T1F18 206:207 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 3177ms total)
T1F18 206:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3177ms total)
T1F18 206:207 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3177ms total)
T1F18 206:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3177ms total)
T1F18 206:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3177ms total)
T1F18 206:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3177ms total)
T1F18 206:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3177ms total)
T1F18 206:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3177ms total)
T1F18 206:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3177ms total)
T1F18 206:207 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3177ms total)
T1F18 206:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3177ms total)
T1F18 206:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3177ms total)
T1F18 206:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3177ms total)
T1F18 206:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3177ms total)
T1F18 206:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3177ms total)
T1F18 206:207 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3177ms total)
T1F18 206:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3177ms total)
T1F18 206:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3177ms total)
T1F18 206:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3177ms total)
T1F18 206:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3177ms total)
T1F18 206:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3177ms total)
T1F18 206:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3179ms total)
T1F18 206:209 JLINK_IsHalted()  returns FALSE (0000ms, 3179ms total)
T1F18 206:213 JLINK_IsHalted()  returns FALSE (0000ms, 3179ms total)
T1F18 206:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3181ms total)
T1F18 206:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3179ms total)
T1F18 206:217 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3179ms total)
T1F18 206:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3179ms total)
T1F18 206:217 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 04 05 DB 1C 46 4F F0 00 43 52 42 63 EB 04 03 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 3184ms total)
T1F18 206:222 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: A0 F1 30 02 09 2A 16 D8 05 9A 44 F0 02 04 02 EB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 3187ms total)
T1F18 206:225 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 3187ms total)
T1F18 206:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3187ms total)
T1F18 206:225 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3187ms total)
T1F18 206:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3187ms total)
T1F18 206:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3187ms total)
T1F18 206:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3187ms total)
T1F18 206:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3187ms total)
T1F18 206:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3187ms total)
T1F18 206:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3187ms total)
T1F18 206:225 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3187ms total)
T1F18 206:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3188ms total)
T1F18 206:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3188ms total)
T1F18 206:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3188ms total)
T1F18 206:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3188ms total)
T1F18 206:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3188ms total)
T1F18 206:226 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3188ms total)
T1F18 206:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3188ms total)
T1F18 206:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3188ms total)
T1F18 206:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3188ms total)
T1F18 206:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3188ms total)
T1F18 206:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3188ms total)
T1F18 206:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3189ms total)
T1F18 206:227 JLINK_IsHalted()  returns FALSE (0001ms, 3190ms total)
T1F18 206:231 JLINK_IsHalted()  returns FALSE (0000ms, 3189ms total)
T1F18 206:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3192ms total)
T1F18 206:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3189ms total)
T1F18 206:236 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3189ms total)
T1F18 206:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3189ms total)
T1F18 206:236 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FA DB 1A F8 08 10 00 29 F6 D1 05 98 5B 46 A0 EB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 3194ms total)
T1F18 206:241 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: BD E8 F0 8F 62 07 00 D4 06 27 09 F1 07 02 22 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 3197ms total)
T1F18 206:244 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 3197ms total)
T1F18 206:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3197ms total)
T1F18 206:244 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3197ms total)
T1F18 206:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3197ms total)
T1F18 206:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3197ms total)
T1F18 206:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3197ms total)
T1F18 206:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3197ms total)
T1F18 206:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3197ms total)
T1F18 206:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3197ms total)
T1F18 206:244 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3197ms total)
T1F18 206:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3197ms total)
T1F18 206:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3197ms total)
T1F18 206:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3197ms total)
T1F18 206:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3197ms total)
T1F18 206:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3197ms total)
T1F18 206:244 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3197ms total)
T1F18 206:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3197ms total)
T1F18 206:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3197ms total)
T1F18 206:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3197ms total)
T1F18 206:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3197ms total)
T1F18 206:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3197ms total)
T1F18 206:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3199ms total)
T1F18 206:246 JLINK_IsHalted()  returns FALSE (0000ms, 3199ms total)
T1F18 206:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3202ms total)
T1F18 206:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3199ms total)
T1F18 206:255 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3199ms total)
T1F18 206:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3199ms total)
T1F18 206:255 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0D F1 4F 07 B0 F1 00 4F 25 D0 2B 20 0E 90 02 98 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 3204ms total)
T1F18 206:260 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 A3 6B 3D 5A 5A 5D BC 0B 3A 75 BD 63 CB 96 BD ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 3206ms total)
T1F18 206:263 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 3207ms total)
T1F18 206:263 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3207ms total)
T1F18 206:263 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3207ms total)
T1F18 206:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3207ms total)
T1F18 206:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3207ms total)
T1F18 206:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3207ms total)
T1F18 206:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3207ms total)
T1F18 206:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3207ms total)
T1F18 206:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3207ms total)
T1F18 206:263 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3207ms total)
T1F18 206:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3207ms total)
T1F18 206:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3207ms total)
T1F18 206:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3207ms total)
T1F18 206:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3207ms total)
T1F18 206:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3207ms total)
T1F18 206:263 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3207ms total)
T1F18 206:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3207ms total)
T1F18 206:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3207ms total)
T1F18 206:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3207ms total)
T1F18 206:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3207ms total)
T1F18 206:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3207ms total)
T1F18 206:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3209ms total)
T1F18 206:265 JLINK_IsHalted()  returns FALSE (0000ms, 3209ms total)
T1F18 206:268 JLINK_IsHalted()  returns FALSE (0000ms, 3209ms total)
T1F18 206:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3212ms total)
T1F18 206:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3209ms total)
T1F18 206:273 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3209ms total)
T1F18 206:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3209ms total)
T1F18 206:273 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 1E 9D EB 3B 82 23 01 3C AA DF 0C 3C 9D F8 18 3C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 3214ms total)
T1F18 206:278 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 3217ms total)
T1F18 206:281 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 3217ms total)
T1F18 206:281 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 3217ms total)
T1F18 206:281 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3217ms total)
T1F18 206:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3217ms total)
T1F18 206:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3217ms total)
T1F18 206:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3217ms total)
T1F18 206:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3217ms total)
T1F18 206:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3217ms total)
T1F18 206:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3217ms total)
T1F18 206:281 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3217ms total)
T1F18 206:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3217ms total)
T1F18 206:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3217ms total)
T1F18 206:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3217ms total)
T1F18 206:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3217ms total)
T1F18 206:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3217ms total)
T1F18 206:281 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3217ms total)
T1F18 206:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3217ms total)
T1F18 206:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3217ms total)
T1F18 206:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3217ms total)
T1F18 206:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3217ms total)
T1F18 206:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 3217ms total)
T1F18 206:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3219ms total)
T1F18 206:283 JLINK_IsHalted()  returns FALSE (0001ms, 3220ms total)
T1F18 206:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3221ms total)
T1F18 206:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3219ms total)
T1F18 206:289 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 3220ms total)
T1F18 206:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3220ms total)
T1F18 206:290 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3220ms total)
T1F18 206:290 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 3220ms total)
T1F18 206:290 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3220ms total)
T1F18 206:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3220ms total)
T1F18 206:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3220ms total)
T1F18 206:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3220ms total)
T1F18 206:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3220ms total)
T1F18 206:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3220ms total)
T1F18 206:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3220ms total)
T1F18 206:290 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3220ms total)
T1F18 206:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3220ms total)
T1F18 206:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3220ms total)
T1F18 206:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3220ms total)
T1F18 206:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3220ms total)
T1F18 206:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3220ms total)
T1F18 206:290 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3220ms total)
T1F18 206:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3220ms total)
T1F18 206:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3220ms total)
T1F18 206:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3220ms total)
T1F18 206:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3220ms total)
T1F18 206:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 3220ms total)
T1F18 206:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3222ms total)
T1F18 206:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3225ms total)
T1F18 206:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3222ms total)
T1F18 206:295 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3222ms total)
T1F18 206:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3222ms total)
T1F18 206:351 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 3226ms total)
T1F18 206:355 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3226ms total)
T1F18 206:355 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3226ms total)
T1F18 206:355 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3226ms total)
T1F18 206:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3226ms total)
T1F18 206:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3226ms total)
T1F18 206:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3226ms total)
T1F18 206:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3226ms total)
T1F18 206:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3226ms total)
T1F18 206:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3226ms total)
T1F18 206:355 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3226ms total)
T1F18 206:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3226ms total)
T1F18 206:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3226ms total)
T1F18 206:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3226ms total)
T1F18 206:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3226ms total)
T1F18 206:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3226ms total)
T1F18 206:355 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3226ms total)
T1F18 206:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3226ms total)
T1F18 206:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3226ms total)
T1F18 206:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3226ms total)
T1F18 206:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3226ms total)
T1F18 206:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 3227ms total)
T1F18 206:356 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3229ms total)
T1F18 206:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3232ms total)
T1F18 206:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3229ms total)
T1F18 206:361 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3229ms total)
T1F18 206:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3229ms total)
T1F18 206:361 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3229ms total)
T1F18 206:361 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3229ms total)
T1F18 206:361 JLINK_WriteReg(R2, 0x000039F8)  returns 0x00 (0000ms, 3229ms total)
T1F18 206:361 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3229ms total)
T1F18 206:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3229ms total)
T1F18 206:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3229ms total)
T1F18 206:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3229ms total)
T1F18 206:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3229ms total)
T1F18 206:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3229ms total)
T1F18 206:361 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3229ms total)
T1F18 206:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3229ms total)
T1F18 206:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3229ms total)
T1F18 206:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3229ms total)
T1F18 206:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3229ms total)
T1F18 206:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3229ms total)
T1F18 206:361 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3229ms total)
T1F18 206:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3229ms total)
T1F18 206:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3229ms total)
T1F18 206:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3229ms total)
T1F18 206:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3229ms total)
T1F18 206:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 3229ms total)
T1F18 206:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3231ms total)
T1F18 206:363 JLINK_IsHalted()  returns FALSE (0000ms, 3231ms total)
T1F18 206:368 JLINK_IsHalted()  returns FALSE (0000ms, 3231ms total)
T1F18 206:370 JLINK_IsHalted()  returns FALSE (0000ms, 3231ms total)
T1F18 206:372 JLINK_IsHalted()  returns FALSE (0001ms, 3232ms total)
T1F18 206:375 JLINK_IsHalted()  returns FALSE (0000ms, 3231ms total)
T1F18 206:380 JLINK_IsHalted()  returns FALSE (0001ms, 3232ms total)
T1F18 206:384 JLINK_IsHalted()  returns FALSE (0000ms, 3231ms total)
T1F18 206:386 JLINK_IsHalted()  returns FALSE (0000ms, 3231ms total)
T1F18 206:388 JLINK_IsHalted()  returns FALSE (0000ms, 3231ms total)
T1F18 206:391 JLINK_IsHalted()  returns FALSE (0000ms, 3231ms total)
T1F18 206:393 JLINK_IsHalted()  returns FALSE (0000ms, 3231ms total)
T1F18 206:395 JLINK_IsHalted()  returns FALSE (0001ms, 3232ms total)
T1F18 206:399 JLINK_IsHalted()  returns FALSE (0000ms, 3231ms total)
T1F18 206:401 JLINK_IsHalted()  returns FALSE (0001ms, 3232ms total)
T1F18 206:403 JLINK_IsHalted()  returns FALSE (0000ms, 3231ms total)
T1F18 206:405 JLINK_IsHalted()  returns FALSE (0000ms, 3231ms total)
T1F18 206:409 JLINK_IsHalted()  returns FALSE (0000ms, 3231ms total)
T1F18 206:411 JLINK_IsHalted()  returns FALSE (0000ms, 3231ms total)
T1F18 206:414 JLINK_IsHalted()  returns FALSE (0000ms, 3231ms total)
T1F18 206:416 JLINK_IsHalted()  returns FALSE (0000ms, 3231ms total)
T1F18 206:418 JLINK_IsHalted()  returns FALSE (0000ms, 3231ms total)
T1F18 206:420 JLINK_IsHalted()  returns FALSE (0001ms, 3232ms total)
T1F18 206:424 JLINK_IsHalted()  returns FALSE (0000ms, 3231ms total)
T1F18 206:426 JLINK_IsHalted()  returns FALSE (0000ms, 3231ms total)
T1F18 206:430 JLINK_IsHalted()  returns FALSE (0000ms, 3231ms total)
T1F18 206:432 JLINK_IsHalted()  returns FALSE (0000ms, 3231ms total)
T1F18 206:434 JLINK_IsHalted()  returns FALSE (0000ms, 3231ms total)
T1F18 206:436 JLINK_IsHalted()  returns FALSE (0001ms, 3232ms total)
T1F18 206:440 JLINK_IsHalted()  returns FALSE (0000ms, 3231ms total)
T1F18 206:441 JLINK_IsHalted()  returns FALSE (0000ms, 3231ms total)
T1F18 206:446 JLINK_IsHalted()  returns FALSE (0001ms, 3232ms total)
T1F18 206:448 JLINK_IsHalted()  returns FALSE (0000ms, 3231ms total)
T1F18 206:450 JLINK_IsHalted()  returns FALSE (0000ms, 3231ms total)
T1F18 206:453 JLINK_IsHalted()  returns FALSE (0000ms, 3231ms total)
T1F18 206:455 JLINK_IsHalted()  returns FALSE (0000ms, 3231ms total)
T1F18 206:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3234ms total)
T1F18 206:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3231ms total)
T1F18 206:460 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3231ms total)
T1F18 206:460 JLINK_ReadReg(R0)  returns 0xDB347C34 (0000ms, 3231ms total)
T1F18 206:462 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3231ms total)
T1F18 206:462 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3231ms total)
T1F18 206:462 JLINK_WriteReg(R2, 0x000039F8)  returns 0x00 (0000ms, 3231ms total)
T1F18 206:462 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3231ms total)
T1F18 206:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3231ms total)
T1F18 206:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3231ms total)
T1F18 206:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3231ms total)
T1F18 206:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3231ms total)
T1F18 206:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3231ms total)
T1F18 206:462 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3231ms total)
T1F18 206:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3231ms total)
T1F18 206:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3231ms total)
T1F18 206:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3231ms total)
T1F18 206:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3231ms total)
T1F18 206:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3231ms total)
T1F18 206:462 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3231ms total)
T1F18 206:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3231ms total)
T1F18 206:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3231ms total)
T1F18 206:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3231ms total)
T1F18 206:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3231ms total)
T1F18 206:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 3231ms total)
T1F18 206:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3234ms total)
T1F18 206:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3237ms total)
T1F18 206:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3234ms total)
T1F18 206:468 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3234ms total)
T1F18 206:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3234ms total)
T1F18 206:523 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0005ms, 3239ms total)
T1F18 206:528 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3239ms total)
T1F18 206:528 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 3257ms total)
T1F18 206:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 3260ms total)
T1F18 206:571 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 3264ms total)
T1F18 206:571  (0004ms, 3264ms total)
T1F18 206:571 Closed (0004ms, 3264ms total)
